# MyApplication3-finalone

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CaptureFaceActivity.java  ChangePWActivity.java  EditProfileActivity.java  ForgotPWActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity_1.java  RegisterActivity_2.java  RegisterActivity_3.java  RegisterActivity_4.java  SplashActivity.java  TinyDB.java  User.java  WelcomeActivity.java  activity_emergency.java  activity_myAccount.java  activity_my_feedbacks.java  activity_notifications.java  notificationAdpter.java
app/src/main/java/com/example/myapplication/faceScan/: AutoFitTextureView.java  BitmapUtils.java  Camera2Source.java  CameraImageGraphic.java  CameraPreview.java  CameraSource.java  CameraSourcePreview.java  CameraSourcePreviewOld.java  DocScanActivity.java  FaceDetectionProcessor.java  FaceGraphic.java  FaceGraphicOld.java  FaceScanActivity.java  FrameMetadata.java  GraphicOverlay.java  GraphicOverlayOld.java  ImagePreviewActivity.java  OverlayView.java  Utils.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/example/myapplication/helpClasses/: alerts.java  fireBaseNotificationService.java  inquiryImages.java  myFeedbackAdpter.java  myInquiry.java  user.java  userInquiry.java
app/src/main/res/drawable/: card_notification.xml  clear_btn_style.xml  close_btn_style.xml  custom_edit_text.xml  custom_notification_card.xml  my_button_background_selector.xml  rounded_button.xml  save_red_btn_style.xml
app/src/main/res/layout/: activity_capture_face.xml  activity_change_pw.xml  activity_edit_profile.xml  activity_emergency.xml  activity_forgot_pw.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_my_feedbacks.xml  activity_notifications.xml  activity_profile.xml  activity_register_1.xml  activity_register_2.xml  activity_register_3.xml  activity_register_4.xml  activity_splash.xml  activity_welcome.xml  custom_popup_feedback.xml  fragment_home.xml  images.xml  item_feedback.xml  item_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml  common_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
