<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity_3">


    <TextView
        android:id="@+id/txtConfirm"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6 Digit Verification" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/editCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:padding="5dp"
            android:textColorHint="@color/colorPrimary"
            android:hint="X X X X X X"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtDidntGet"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn't Get It? " />

        <TextView
            android:id="@+id/txtSendAgain"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Again.." />

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="250dp"
            android:layout_centerHorizontal="true" />


    </LinearLayout>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button"
        android:layout_marginVertical="10dp"
        android:layout_width="120dp"
        android:padding="5dp"
        android:layout_height="50dp"
        android:textSize="12dp"
        android:text="Submit" />
</LinearLayout>