<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CaptureFaceActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Snap Your Front Facing Image.. "/>

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_person_black_24dp"
        android:scaleType="centerCrop"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/btnCapture"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:textSize="12dp"
        android:background="@drawable/rounded_button"
        android:text="Capture"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_marginVertical="40dp"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textSize="12dp"
        android:padding="5dp"
        android:background="@drawable/rounded_button"
        android:text="Continue"
        android:enabled="false"/>
</LinearLayout>