<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity_2">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editCountryCode"
            android:text="+94"
            android:layout_margin="1dp"
            android:enabled="false"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/mobileNo"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:hint="Your Mobile Number"
            android:inputType="number"/>

    </LinearLayout>


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:textSize="12dp"
        android:padding="5dp"
        android:text="Submit"
        android:background="@drawable/rounded_button"
        android:layout_marginVertical="10dp"
        android:layout_gravity="center"/>
</LinearLayout>